<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CantoneseHelper.Views.FinalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CantoneseHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">
        <ScrollViewer>
                <ListView SelectionMode="None">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16" Padding="8 0 8 0">
                                <TextBlock Width="64" Text="例字"/>
                                <TextBlock Width="50" TextAlignment="Center" Text="粵拼"/>
                                <TextBlock Width="60" TextAlignment="Center" Text="國際音標"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0 0 0 4"
                            MaxWidth="224">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="駕 gaa3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aa"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aː ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="界 gaai3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aai"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːi ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="教 gaau3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aau"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːu ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="鑑 gaam3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aam"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːm ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="諫 gaan3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aan"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːn ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="耕 gaang1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aang"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːŋ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="甲 gaap3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aap"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːp̚ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="戛 gaat3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aat"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːt̚ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="格 gaak3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="aak"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ aːk̚ ]"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0 4 0 4"
                            MaxWidth="224">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="㗎 ga3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="a"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="計 gai3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="ai"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐi ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="救 gau3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="au"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐu ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="禁 gam3"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="am"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐm ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="斤 gan1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="an"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐn ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="庚 gang1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="ang"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐŋ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="急 gap1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="ap"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐp̚ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="吉 gat1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="at"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐt̚ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="北 bak1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="ak"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ɐk̚ ]"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0 4 0 4"
                            MaxWidth="224">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="家 gaa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="g"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ k ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="卡 kaa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="k"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ kʰ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="牙 ngaa4"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="ng"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ ŋ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="蝦 haa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="h"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ h ]"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0 4 0 4"
                            MaxWidth="224">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="瓜 gwaa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="gw"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ kʷ ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="夸 kwaa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="kw"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ kʷʰ ]"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0 4 0 4"
                            MaxWidth="224">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="渣 zaa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="z"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="t͡s ~ t͡ʃ"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="叉 caa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="c"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="t͡sʰ ~ t͡ʃʰ"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="沙 saa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="s"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="s ~ ʃ"/>
                                </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0 4 0 4"
                            MaxWidth="224">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="蛙 waa1"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="w"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ w ]"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                                        <TextBlock Width="64" Text="也 jaa5"/>
                                        <TextBlock Width="50" TextAlignment="Center" Text="j"/>
                                        <TextBlock Width="60" TextAlignment="Center" Text="[ j ]"/>
                                </StackPanel>
                        </StackPanel>
                </ListView>
        </ScrollViewer>
</Page>
